OPENWEATHER_API_KEY=372d42d8ace537face386f912151a0ae
AIRNOW_API_KEY=548E45A5-5DCC-475E-A72D-504280F01B89

# --- Firebase Web SDK ---
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXz1AbjU6iHZsYjUU2OJUbG8KD-_5Is-4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=river-valley-report.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=river-valley-report
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=river-valley-report.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=80566609502
NEXT_PUBLIC_FIREBASE_APP_ID=1:80566609502:web:ab45f856745b660e96f6cf
NEXT_PUBLIC_FIREBASE_CLIENT_ID=80566609502-hpntjm3ncshl45a285t5haqp2d2v7lp6.apps.googleusercontent.com
